name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|b1b4367073742a4b|||||||||||||||
blog|stem|27ceaa62538a9cf5|e004fbf696917dbc|c92bd53ea222a0d9|-298343691|docs*blog.qmd*index.qmd*posts/demo-post/index.qmd*posts/growth_curve_measurement_error/index.qmd*posts/probability-integral-transform/index.qmd*_quarto.yml*.nojekyll*styles.css|t19307.0385091678s|cbc0d973aef5782b|2052331|file|local|vector|||35.99||
decay_add|stem|1cba456c1f23bf5c|bc62aec99dbbdc67|f72763812452552c|-1843753654||t19271.4698456421s|268f97f804ee634f|1598|rds|local|vector|||1.826|package tibble was built under R version 4.1.2. package ggplot2 was built under R version 4.1.2. package dplyr was built under R version 4.1.2|
decay_mult|stem|c6e3278cdc37a002|2a87c63feed0e380|4540680f06b29e83|-351045808||t19271.4698461473s|8db44bc8a23a91c1|1595|rds|local|vector|||0.006||
make_decay_data_additive|function|c1ca39d2856019b3|||||||||||||||
make_decay_data_multiplicative|function|784e888751be123c|||||||||||||||
plot_add|stem|e25e240c11beba94|49c111642d36e891|7205842ab29cd251|894921332||t19271.4704458247s|0ee04a76bdc40e76|69097|rds|local|vector|||0.014||
plot_group_df|function|1ddff8be84a0b510|||||||||||||||
plot_mult|stem|6bc8a46d6c9be60a|5eaccd5adb324694|2558a56c803a3a8c|953627644||t19271.4704467176s|8c771a0ecc97a8c8|69077|rds|local|vector|||0.011||
sim_vb_one_tree|function|0e1eaf05809b5118|||||||||||||||
vb_one_tree|stem|0123d9a9757e7b44|3e6d829a9dbc5aae|476866292fb2a947|-828049293||t19296.5745805695s|2098477052a4f98b|906|rds|local|vector|||1.299|package tibble was built under R version 4.1.2. package ggplot2 was built under R version 4.1.2. package dplyr was built under R version 4.1.2|
