name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|cf871671631e94fe|||||||||||||||
blog|stem|0bb4c652b59ad234|337ee10a5f2e85c0|5a23f63e76b54628|-298343691|docs*blog.qmd*index.qmd*posts/2014-11-27-continuous-fraction-functional-programming/index.qmd*posts/2016-12-02/index.qmd*posts/2016-12-07-population-growth-functional-programming/index.qmd*posts/2022-10-14-growth_curve_measurement_error/index.qmd*posts/2022-10-23-probability-integral-transform/index.qmd*posts/2022-11-11-multispecies-functional-response/index.qmd*posts/2022-11-21-growth-curve-known-age/index.qmd*posts/2022-11-23-evolution-of-plasticity/index.qmd*posts/2022-11-24-updating-R-and-packages/index.qmd*posts/9999-template/index.qmd*.nojekyll*_quarto.yml*styles.css|t19324.8954818693s|5b30d52499636c8d|2417898|file|local|vector|||68.72||
brms_dponte_csize|function|2be648bd614ad9fa|||||||||||||||
decay_add|stem|fe6ad8bedad8ebdf|bc62aec99dbbdc67|f72763812452552c|-1843753654||t19324.7508747195s|16a8552283a30e01|1600|rds|local|vector|||0.02||
decay_mult|stem|a5b229daa446e69b|2a87c63feed0e380|4540680f06b29e83|-351045808||t19324.7508751273s|ff2c25b85c9321a6|1599|rds|local|vector|||0||
growth_curve_meas_data|stem|b9eacd07fe16750c|d173244076317d63|43486a38af24829a|1312939306||t19324.7509726418s|a36937a0e2e07239|670|qs|local|vector|||0||
growth_curve_meas_diagnostics_vb_one_tree_Lo|stem|b3627652b0d4540a|25e092c0e5e06e62|5c99eb03ae998bad|-1362035362||t19324.7535949758s|85fbc930a2f57fa0|87781|fst_tbl|local|vector|||0||
growth_curve_meas_diagnostics_vb_one_tree_Lo_oneline|stem|ccb36a1b3a6c922d|eeef7c2ea5104c8e|2c882f22de0f62e0|-202446608||t19324.7535977523s|5aadb5e0e00e0845|85407|fst_tbl|local|vector|||0||
growth_curve_meas_file_vb_one_tree_Lo|stem|c5e036017974440a|a48d2b642a93e823|ef46db3751d8e999|-1310196287|posts/2022-10-14-growth_curve_measurement_error/vb_one_tree_Lo.stan|t19319.1426788791s|38e45df62ca4537f|455|file|local|vector|||0||
growth_curve_meas_file_vb_one_tree_Lo_oneline|stem|e30a5629fe928d97|67cf5cfb99a9297e|ef46db3751d8e999|1659407233|posts/2022-10-14-growth_curve_measurement_error/vb_one_tree_Lo_oneline.stan|t19319.5830118997s|8d8a2e1bf0a26c90|382|file|local|vector|||0||
growth_curve_meas_mcmc_vb_one_tree_Lo|stem|b80884b2572ec6a4|affcfeee9c2589ba|9a42390ae68524cb|-1728410266||t19324.7522870802s|b7e9c23878d182fc|241239|qs|local|vector|||3.88||
growth_curve_meas_mcmc_vb_one_tree_Lo_oneline|stem|dd45225c94a75593|65df02d92fabb8ed|d38e9e8a359d9fa7|1146491538||t19324.7535947329s|26d7c24f5002283d|196963|qs|local|vector|||112.94||
growth_curve_meas_summary_vb_one_tree_Lo|stem|a37a4c2eccb5999a|8af0916103aac33b|8b988da93e2ba8ac|-391732987||t19324.7535962703s|124861856939d110|1342|fst_tbl|local|vector|||0.09||
growth_curve_meas_summary_vb_one_tree_Lo_oneline|stem|91abbc21eef44124|9accbcb8b757472a|66a22a42f302b2d4|645770283||t19324.7535974733s|124861856939d110|1342|fst_tbl|local|vector|||0.09||
growth_curve_predict_data|stem|819ee529b76da885|c020d1cd23d78cb4|b10c44a71e00dead|587215931||t19324.7508724932s|e6763ecd64db90ef|472|qs|local|vector|||1.33|package tibble was built under R version 4.1.3. package ggplot2 was built under R version 4.1.3. package tidyverse was built under R version 4.1.3. package tidyr was built under R version 4.1.3. package dplyr was built under R version 4.1.3|
growth_curve_predict_diagnostics_vb_one_tree_Lo_oneline_predictions|stem|76afae9792249f3a|c288173a01eb14a7|46058a0dd66af934|1282029535||t19324.75097813s|48b110038ed67047|84966|fst_tbl|local|vector|||0||
growth_curve_predict_file_vb_one_tree_Lo_oneline_predictions|stem|ea29dacb250a4e6c|3a4c3428a897f6a7|ef46db3751d8e999|1739551412|posts/2022-10-14-growth_curve_measurement_error/vb_one_tree_Lo_oneline_predictions.stan|t19319.6139292717s|7128c2d1638cb86c|712|file|local|vector|||0||
growth_curve_predict_mcmc_vb_one_tree_Lo_oneline_predictions|stem|7729dd45c3dba1ed|5ebbf6aef8574bd2|1b35141289f20fed|1072251981||t19324.7509715179s|eafa171c915d8d07|400102|qs|local|vector|||8.27||
growth_curve_predict_summary_vb_one_tree_Lo_oneline_predictions|stem|781b49be9955ff6a|951de6f586f73402|3f50fc7a726778cd|1146941080||t19324.7509825719s|96f7bc868892b51d|2410|fst_tbl|local|vector|||0.34||
make_decay_data_additive|function|c1ca39d2856019b3|||||||||||||||
make_decay_data_multiplicative|function|784e888751be123c|||||||||||||||
plot_add|stem|97f93f36c4a31dda|49c111642d36e891|a1dc81e477388a2b|894921332||t19324.7509765272s|a38b3ab25a61f581|69098|rds|local|vector|||0.02||
plot_group_df|function|1ddff8be84a0b510|||||||||||||||
plot_mult|stem|57e256ee3b342986|5eaccd5adb324694|cbd835192ba49eb5|953627644||t19324.75097736s|8df937e44c0bbb34|69077|rds|local|vector|||0.02||
sim_vb_one_tree|function|0e1eaf05809b5118|||||||||||||||
sim_vb_one_tree_and_new|function|bd6b92fc061cd1a3|||||||||||||||
simulate_many_moms|function|54f5b70d2c7e859e|||||||||||||||
vb_one_tree|stem|9e4daabb2e1fdc2e|3e6d829a9dbc5aae|476866292fb2a947|-828049293||t19324.7508736091s|0d02b3b4a062679e|906|rds|local|vector|||0||
